<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.5577324263" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509696">
				<waveblock start="0">
					<simpleblockfile filename="e0000b64.au" len="6925" min="-0.007228" max="0.005387" rms="0.000587"/>
				</waveblock>
				<waveblock start="6925">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.822227" max="0.620457" rms="0.112258"/>
				</waveblock>
				<waveblock start="269069">
					<simpleblockfile filename="e000062b.au" len="240627" min="-0.767801" max="0.684053" rms="0.086755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509696">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="6925" min="-0.006965" max="0.005528" rms="0.0006"/>
				</waveblock>
				<waveblock start="6925">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.815601" max="0.623189" rms="0.111318"/>
				</waveblock>
				<waveblock start="269069">
					<simpleblockfile filename="e0000a37.au" len="240627" min="-0.770183" max="0.675935" rms="0.086308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
