<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Am_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="12.4467800454" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548903">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="254404" min="-0.722642" max="0.624876" rms="0.125211"/>
				</waveblock>
				<waveblock start="254404">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.600153" max="0.647743" rms="0.087496"/>
				</waveblock>
				<waveblock start="516548">
					<simpleblockfile filename="e00002ea.au" len="32355" min="-0.026252" max="0.022435" rms="0.005211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548903">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="254404" min="-0.723836" max="0.626082" rms="0.123888"/>
				</waveblock>
				<waveblock start="254404">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.594893" max="0.640941" rms="0.086048"/>
				</waveblock>
				<waveblock start="516548">
					<simpleblockfile filename="e00002e7.au" len="32355" min="-0.02627" max="0.022337" rms="0.005126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
