<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.5577324263" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509696">
				<waveblock start="0">
					<simpleblockfile filename="e0000943.au" len="216448" min="-0.634727" max="0.673945" rms="0.085188"/>
				</waveblock>
				<waveblock start="216448">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.56483" max="0.624701" rms="0.06593"/>
				</waveblock>
				<waveblock start="478592">
					<simpleblockfile filename="e00005b0.au" len="31104" min="-0.003397" max="0.003559" rms="0.000403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509696">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebb.au" len="216448" min="-0.629142" max="0.669916" rms="0.084859"/>
				</waveblock>
				<waveblock start="216448">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.573903" max="0.63619" rms="0.065388"/>
				</waveblock>
				<waveblock start="478592">
					<simpleblockfile filename="e0000611.au" len="31104" min="-0.002542" max="0.002657" rms="0.000248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
