<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="daame_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="27.0718594104" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="sequence" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1193869">
				<waveblock start="0">
					<simpleblockfile filename="e0000180.au" len="202933" min="-0.439628" max="0.506907" rms="0.076223"/>
				</waveblock>
				<waveblock start="202933">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.712768" max="0.647926" rms="0.115749"/>
				</waveblock>
				<waveblock start="465077">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.69069" max="0.635187" rms="0.123161"/>
				</waveblock>
				<waveblock start="727221">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.652314" max="0.52865" rms="0.112848"/>
				</waveblock>
				<waveblock start="989365">
					<simpleblockfile filename="e0000fbc.au" len="204504" min="-0.748682" max="0.622108" rms="0.094286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sequence" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1193869">
				<waveblock start="0">
					<simpleblockfile filename="e0000656.au" len="202933" min="-0.441523" max="0.510924" rms="0.07635"/>
				</waveblock>
				<waveblock start="202933">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.712813" max="0.63205" rms="0.115467"/>
				</waveblock>
				<waveblock start="465077">
					<simpleblockfile filename="e0000735.au" len="262144" min="-0.688577" max="0.622779" rms="0.122256"/>
				</waveblock>
				<waveblock start="727221">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.637427" max="0.523785" rms="0.11229"/>
				</waveblock>
				<waveblock start="989365">
					<simpleblockfile filename="e0000bc0.au" len="204504" min="-0.745244" max="0.625493" rms="0.093022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
