<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dm_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.1767120181" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492893">
				<waveblock start="0">
					<simpleblockfile filename="e00005f0.au" len="53945" min="-0.501047" max="0.507883" rms="0.099835"/>
				</waveblock>
				<waveblock start="53945">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.555182" max="0.526193" rms="0.064481"/>
				</waveblock>
				<waveblock start="316089">
					<simpleblockfile filename="e0000400.au" len="176804" min="-0.486421" max="0.627074" rms="0.067893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492893">
				<waveblock start="0">
					<simpleblockfile filename="e0000a08.au" len="53945" min="-0.508849" max="0.51299" rms="0.099805"/>
				</waveblock>
				<waveblock start="53945">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.556269" max="0.536017" rms="0.063276"/>
				</waveblock>
				<waveblock start="316089">
					<simpleblockfile filename="e0000161.au" len="176804" min="-0.488309" max="0.615128" rms="0.067174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
