<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.3037188209" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498494">
				<waveblock start="0">
					<simpleblockfile filename="e000007d.au" len="106566" min="-0.628568" max="0.587889" rms="0.106312"/>
				</waveblock>
				<waveblock start="106566">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.752797" max="0.667559" rms="0.10155"/>
				</waveblock>
				<waveblock start="368710">
					<simpleblockfile filename="e00001d5.au" len="129784" min="-0.187336" max="0.121749" rms="0.032647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498494">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="106566" min="-0.629063" max="0.586475" rms="0.10492"/>
				</waveblock>
				<waveblock start="106566">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.752258" max="0.661676" rms="0.100288"/>
				</waveblock>
				<waveblock start="368710">
					<simpleblockfile filename="e000088a.au" len="129784" min="-0.186964" max="0.119167" rms="0.032383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
