<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="changes_eaed_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="21.0786394558" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="chord_changes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929568">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="125915" min="-0.519278" max="0.589214" rms="0.095878"/>
				</waveblock>
				<waveblock start="125915">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.667334" max="0.570347" rms="0.109207"/>
				</waveblock>
				<waveblock start="388059">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.654011" max="0.57064" rms="0.108848"/>
				</waveblock>
				<waveblock start="650203">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.49663" max="0.547577" rms="0.092768"/>
				</waveblock>
				<waveblock start="912347">
					<simpleblockfile filename="e0000838.au" len="17221" min="-0.003373" max="0.003678" rms="0.000614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chord_changes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929568">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="125915" min="-0.523148" max="0.597793" rms="0.094736"/>
				</waveblock>
				<waveblock start="125915">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.662299" max="0.573179" rms="0.108477"/>
				</waveblock>
				<waveblock start="388059">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.65273" max="0.573997" rms="0.107599"/>
				</waveblock>
				<waveblock start="650203">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-0.500665" max="0.535366" rms="0.091925"/>
				</waveblock>
				<waveblock start="912347">
					<simpleblockfile filename="e0000fd2.au" len="17221" min="-0.003376" max="0.003183" rms="0.000617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
