<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="changes_daed_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="21.8666213152" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="chord_changes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964318">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="5389" min="-0.002536" max="0.002806" rms="0.000324"/>
				</waveblock>
				<waveblock start="5389">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.507996" max="0.579535" rms="0.108031"/>
				</waveblock>
				<waveblock start="267533">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.525767" max="0.534652" rms="0.100266"/>
				</waveblock>
				<waveblock start="529677">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.641224" max="0.555611" rms="0.09981"/>
				</waveblock>
				<waveblock start="791821">
					<simpleblockfile filename="e0000408.au" len="172497" min="-0.392678" max="0.365245" rms="0.048145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chord_changes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964318">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="5389" min="-0.00273" max="0.00283" rms="0.000331"/>
				</waveblock>
				<waveblock start="5389">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.5102" max="0.579924" rms="0.107371"/>
				</waveblock>
				<waveblock start="267533">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.522175" max="0.53646" rms="0.099368"/>
				</waveblock>
				<waveblock start="529677">
					<simpleblockfile filename="e000022a.au" len="262144" min="-0.646485" max="0.554076" rms="0.099316"/>
				</waveblock>
				<waveblock start="791821">
					<simpleblockfile filename="e0000834.au" len="172497" min="-0.390425" max="0.362918" rms="0.047328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
