<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="9.2809523810" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409290">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="53222" min="-0.925565" max="0.830559" rms="0.131093"/>
				</waveblock>
				<waveblock start="53222">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.774284" max="0.743517" rms="0.09964"/>
				</waveblock>
				<waveblock start="315366">
					<simpleblockfile filename="e000010f.au" len="93924" min="-0.057296" max="0.065148" rms="0.014483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409290">
				<waveblock start="0">
					<simpleblockfile filename="e0000bec.au" len="53222" min="-0.922317" max="0.827801" rms="0.131269"/>
				</waveblock>
				<waveblock start="53222">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.781065" max="0.742247" rms="0.10033"/>
				</waveblock>
				<waveblock start="315366">
					<simpleblockfile filename="e0000f93.au" len="93924" min="-0.057749" max="0.067033" rms="0.014952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
