<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="G_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="9.0971882086" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="ssr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401186">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="253050" min="-0.766289" max="0.669495" rms="0.117816"/>
				</waveblock>
				<waveblock start="253050">
					<simpleblockfile filename="e00007c9.au" len="148136" min="-0.243726" max="0.188049" rms="0.036061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ssr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401186">
				<waveblock start="0">
					<simpleblockfile filename="e00009ce.au" len="253050" min="-0.763842" max="0.667865" rms="0.118252"/>
				</waveblock>
				<waveblock start="253050">
					<simpleblockfile filename="e0000b56.au" len="148136" min="-0.236074" max="0.183007" rms="0.035526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
