<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gcdc_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="25.3610884354" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="sequence" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118424">
				<waveblock start="0">
					<simpleblockfile filename="e0000198.au" len="63411" min="-0.719949" max="0.719748" rms="0.14009"/>
				</waveblock>
				<waveblock start="63411">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.876442" max="0.831674" rms="0.134732"/>
				</waveblock>
				<waveblock start="325555">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.672995" max="0.633611" rms="0.111269"/>
				</waveblock>
				<waveblock start="587699">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.645962" max="0.569867" rms="0.092642"/>
				</waveblock>
				<waveblock start="849843">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.680788" max="0.63458" rms="0.093376"/>
				</waveblock>
				<waveblock start="1111987">
					<simpleblockfile filename="e00007b8.au" len="6437" min="-0.005273" max="0.003389" rms="0.00046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sequence" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118424">
				<waveblock start="0">
					<simpleblockfile filename="e00007c1.au" len="63411" min="-0.727303" max="0.722523" rms="0.140906"/>
				</waveblock>
				<waveblock start="63411">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.897395" max="0.836067" rms="0.134835"/>
				</waveblock>
				<waveblock start="325555">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.677551" max="0.635549" rms="0.111513"/>
				</waveblock>
				<waveblock start="587699">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.65299" max="0.571607" rms="0.092872"/>
				</waveblock>
				<waveblock start="849843">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.682852" max="0.632553" rms="0.093741"/>
				</waveblock>
				<waveblock start="1111987">
					<simpleblockfile filename="e0000404.au" len="6437" min="-0.00528" max="0.003843" rms="0.00048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
